ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/dotahack/Miku_kernel_xiaomi_mona.git
KERNEL_SOURCE_BRANCH=TDA 
KERNEL_TARGET=vendor/lahaina-qgki
BUILD_ARGS:CC=clang LD=ld.lld
