ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/dotahack/Xiaomi_Kernel_OpenSource.git
KERNEL_SOURCE_BRANCH=mona-r-oss 
KERNEL_TARGET=mona_QGKI
BUILD_ARGS:CC=clang LD=ld.lld
