ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/dotahack/kernel_xiaomi_sm7325.git
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=vendor/xiaomi-qgki_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
